artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20733
model_uuid: 3840e26e53484c308b94f7be78fca25c
run_id: d4f1295324c1429fb840ab86f344787c
utc_time_created: '2024-08-28 05:29:21.400081'
