artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20726
model_uuid: 312e4323c0f746b89a632678da1ec616
run_id: 7a0cdd877acb482984ccdaabe21f9246
utc_time_created: '2024-08-28 05:00:35.204096'
