artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20731
model_uuid: fa610accd15b41eb938ef31127c2ea4b
run_id: 638a97662dac49e8834a94a6d6d8d960
utc_time_created: '2024-08-28 05:03:54.476526'
