artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20733
model_uuid: ae109fcbc4fa4cb08ce6018a15f360f2
run_id: abf58eb6bb714b40a73c0407809bccf6
utc_time_created: '2024-08-28 05:49:03.976685'
