artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20731
model_uuid: fc72c00602d948e9a6016f9c974d32ee
run_id: a925912ba4f8472a8dfa1ed63face656
utc_time_created: '2024-08-28 05:41:26.634716'
