artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20731
model_uuid: 5b9d09d73a5e41b1bda98358647895af
run_id: 6e8c5833c7544050a192cec5b5083dcd
utc_time_created: '2024-08-28 05:01:53.926773'
