artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20715
model_uuid: 881a15e9b7654e51a6840a47debd7788
run_id: e217ae3a1fa44847a249d3a454b202d9
utc_time_created: '2024-08-28 04:29:53.757015'
