artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20726
model_uuid: c7fcdbf97d3649acb2d92b495fe39def
run_id: 7d336828b9424161988e0f306cbf0bb2
utc_time_created: '2024-08-28 05:00:04.084568'
