artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20725
model_uuid: 08960465a0e0470a8903c664dd36234c
run_id: fd4319df5a2a49fdbe82d284137252c5
utc_time_created: '2024-08-28 04:38:29.039763'
