artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20733
model_uuid: cd6df6b3c3744042b386f7512c9fc6cb
run_id: ea80544b6c734a44bdcfae76d119d3d1
utc_time_created: '2024-08-28 06:09:45.205022'
