artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20731
model_uuid: aaaf9a4889a143d0824542f22eb9f3ab
run_id: 2c20e99545f14b78b282263b0cccfd00
utc_time_created: '2024-08-28 05:25:10.811360'
