artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20727
model_uuid: e87578fe50e34a2f84d182a918f2fcf0
run_id: e2a2f6118cca4f04ae855271e158fd23
utc_time_created: '2024-08-28 04:45:51.239603'
