artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20727
model_uuid: cb6f7303de4a4b48ac442fdda4ba7055
run_id: 3cd302a01f3f4740ad2f17d41ba11384
utc_time_created: '2024-08-28 05:01:32.731831'
