artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20731
model_uuid: 253ee28dacb047bfa350f017b85f08d7
run_id: bd23acf009524c62bc7f4da34457011d
utc_time_created: '2024-08-28 05:39:15.556910'
