artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20715
model_uuid: ead8796ab2e94bf3ad18537036300052
run_id: 389d68a3d6154e84bb1967019bb62433
utc_time_created: '2024-08-28 04:33:46.571891'
