artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20729
model_uuid: 50ca3bc4f3e24cdc8e4cf5527bb99e9a
run_id: 8abdb17295f1439996cc553a62617736
utc_time_created: '2024-08-28 04:37:23.919148'
