artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 20729
model_uuid: 2bcf24f32f3a43a9a65c8047768481dd
run_id: 1049d5a4eaaf4e1c8b09b38b0e2ca6ba
utc_time_created: '2024-08-28 04:38:01.649721'
